src/c1exchangegen/xsd/ExchangeMapping.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" 
           xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" 
           xmlns:c1ex="http://github.com/psyriccio/c1ExchangeGen/ExchangeMapping"
           jaxb:extensionBindingPrefixes="xjc" 
           elementFormDefault="unqualified"
           jaxb:version="2.0" targetNamespace="c1ex">
    
    <xs:annotation>
        <xs:appinfo>
            <jaxb:globalBindings generateValueClass="false">
                <xjc:superClass name="c1exchangegen.MappingSchemaBase"/>
                <xjc:simple />
            </jaxb:globalBindings>
        </xs:appinfo>
    </xs:annotation>
    <xs:element name="Mapping">
        <xs:complexType>
            <xs:choice maxOccurs="unbounded">
                <xs:element name="map" form="unqualified" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:choice maxOccurs="unbounded" minOccurs="0">
                            <xs:element name="rule">
                                <xs:complexType>
                                    <xs:attribute name="object" type="xs:string"/>
                                    <xs:attribute name="mode" type="xs:string"/>
                                    <xs:attribute name="dst" type="xs:string"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:choice>
                        <xs:attribute name="in" type="xs:string" use="required"/>
                        <xs:attribute name="out" type="xs:string" use="required"/>
                        <xs:attribute name="mode" type="xs:string"/>
                    </xs:complexType>
                </xs:element>
            </xs:choice>
            <xs:attribute name="name" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
