src/c1exchangegen/xsd/ExchangeMapping.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified">
    <xsd:element name="Mapping">
        <xsd:complexType>
            <xsd:choice maxOccurs="unbounded">
                <xsd:element name="map" form="unqualified" maxOccurs="unbounded">
                    <xsd:complexType>
                        <xsd:choice maxOccurs="unbounded" minOccurs="0">
                            <xsd:element name="rule">
                                <xsd:complexType>
                                    <xsd:attribute name="object" type="xsd:string"/>
                                    <xsd:attribute name="mode" type="xsd:string"/>
                                    <xsd:attribute name="from" type="xsd:string"/>
                                    <xsd:attribute name="to" type="xsd:string"/>
                                </xsd:complexType>
                            </xsd:element>
                        </xsd:choice>
                        <xsd:attribute name="from" type="xsd:string" use="required"/>
                        <xsd:attribute name="to" type="xsd:string" use="required"/>
                        <xsd:attribute name="mode" type="xsd:string"/>
                    </xsd:complexType>
                </xsd:element>
            </xsd:choice>
            <xsd:attribute name="name" type="xsd:string" use="required"/>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
